{
  "name": "youtube-downloader-cli",
  "version": "1.1.14",
  "description": "download playlist or single video from youtube!",
  "main": "index.js",
  "scripts": {
    "start": "node src"
  },
  "bin": {
    "ytdl": "bin/ytdl.js"
  },
  "keywords": [
    "youtube-dl",
    "youtube-downloader",
    "cli",
    "terminal"
  ],
  "author": {
    "name": "Query gani",
    "url": "https://github.com/query-gani"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.9",
    "listr2": "^3.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QUERY-GANI/yt-downloader.git"
  },
  "bugs": {
    "url": "https://github.com/QUERY-GANI/yt-downloader/issues"
  },
  "homepage": "https://github.com/QUERY-GANI/yt-downloader#youtube-video-downloader---cli-interface"
}
